{
  "name": "Adaptheon Development",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "GitHub.copilot",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "files.autoSave": "afterDelay",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  
  "postCreateCommand": "bash .devcontainer/setup.sh",
  
  "remoteUser": "vscode",
  
  "forwardPorts": [3000, 5000, 8000, 8080, 8501],
  
  "portsAttributes": {
    "3000": {
      "label": "Frontend",
      "onAutoForward": "notify"
    },
    "5000": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "HTTP Server",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Alt HTTP Server",
      "onAutoForward": "notify"
    },
    "8501": {
      "label": "Streamlit",
      "onAutoForward": "notify"
    }
  }
}
